/*
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
*/

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int  i = 0;i<nums2.length; i++)
        {
            if(!map.containsKey(nums2[i]))
            {
                map.put(nums2[i],1);
            }
            else{
                map.put(nums2[i],map.get(nums2[i])+1);
            }
        }
        for(int i = 0; i < nums1.length; i++)
        {
            if((map.containsKey(nums1[i])) && (map.get(nums1[i]))!=0){
                list.add(nums1[i]);
                map.put(nums1[i],map.get(nums1[i])-1);
            }
        }
        int arr[] = new int[list.size()];
        for(int i = 0; i < arr.length; i++)
        {
            arr[i] = list.get(i);
        }
        return arr;
    }
}