class Solution {
    public int[][] generateMatrix(int n) {
        int matrix[][]=new int[n][n];
        int num=1;
        
        int rs=0, re=n-1;
        int cs=0,ce = n-1;
        
        
        while(rs <= re && cs <= ce){
        //step-1
        for(int i=cs; i<=ce; i++){
            matrix[rs][i]=num;
            num++;
        }
        rs++;
        
        
         //step-2
        for(int i=rs; i<=re; i++){
            matrix[i][ce]=num;
            num++;
        }
        ce--;
        
        //step-3
        
            if(rs<=re){
        for(int i=ce; i>=cs; i--){
            matrix[re][i]=num;
            num++;
        }
        re--;
            }
            
            
        if(cs <= ce){
        //step -4
        for(int i=re; i>=rs; i--){
            matrix[i][cs]=num;
            num++;
        }
        cs++;
        }
        }
        
        
        
        return matrix;
        
        
    }
}